#Server
server.servlet.context-path=/v1

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SpringDoc
springdoc.packages-to-scan=com.opus.squadscheme.api.v1.controllers

